# dicoding-android-intermediate-submission

./: build.gradle  gradle.properties  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/schemas/dev.achmadk.proasubmission1.db.DicodingStoryDatabase/: 1.json
app/src/androidTest/java/dev/achmadk/proasubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/achmadk/proasubmission1/: App.kt  CreateStoryFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  StoriesFragment.kt  StoryDetailsFragment.kt  StoryLocationsFragment.kt
app/src/main/java/dev/achmadk/proasubmission1/dao/: DicodingStoryDao.kt
app/src/main/java/dev/achmadk/proasubmission1/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/dev/achmadk/proasubmission1/data/model/: LoggedInUser.kt
app/src/main/java/dev/achmadk/proasubmission1/data/repositories/: DataStoreRepository.kt  IUserPreferenceRepository.kt  UserPreferenceRepository.kt
app/src/main/java/dev/achmadk/proasubmission1/db/: DicodingStoryDatabase.kt
app/src/main/java/dev/achmadk/proasubmission1/dependency_injection/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/achmadk/proasubmission1/models/: BaseResponseBody.kt  BaseResponseBodyAbstract.kt  LoginRequestBody.kt  LoginResponseBody.kt  RegisterRequestBody.kt  RegisterResponseBody.kt  StoriesRequestBody.kt  StoriesResponseBody.kt  StoryDetailsResponseBody.kt  StoryRequestBodyCreate.kt  StoryResponseBody.kt
app/src/main/java/dev/achmadk/proasubmission1/services/: DicodingStory.kt  UserPreferences.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/: PasswordEditText.kt  StoryLocationInfoWindow.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/create_story/repositories/: CreateStoryRepository.kt  ICreateStoryRepository.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/create_story/viewmodels/: CreateStoryViewModel.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/login/repositories/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/login/viewmodels/: LoginViewModel.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/register/repositories/: IRegisterRepository.kt  RegisterRepository.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/register/viewmodels/: RegisterViewModel.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/stories/: OnStoryClickListener.kt  StoriesPagingSource.kt  StoryAdapter.kt  StoryItemCallback.kt  StoryViewHolder.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/stories/repositories/: IStoriesRepository.kt  StoriesRepository.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/stories/viewmodels/: StoriesViewModel.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/story_locations/repositories/: IStoryLocationsRepository.kt  StoryLocationRepository.kt
app/src/main/java/dev/achmadk/proasubmission1/ui/story_locations/viewmodels/: StoryLocationViewModel.kt
app/src/main/java/dev/achmadk/proasubmission1/utils/: Camera.kt  Gallery.kt  HasInternetConnection.kt  ReduceImageFile.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_error_24.xml  ic_baseline_image_not_supported.xml  ic_baseline_map.xml  ic_baseline_upload.xml
app/src/main/res/layout/: fragment_create_story.xml  fragment_login.xml  fragment_register.xml  fragment_stories.xml  fragment_story_details.xml  fragment_story_locations.xml  layout_story_row.xml
app/src/main/res/menu/: menu_create_story.xml  menu_main.xml  menu_stories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_story_details_xml_constraintlayout_scene.xml
app/src/test/java/dev/achmadk/proasubmission1/: ExampleUnitTest.kt
app/src/test/java/dev/achmadk/proasubmission1/fakes/repositories/: CreateStoryRepositoryFake.kt  LoginRepositoryFake.kt  RegisterRepositoryFake.kt  StoriesRepositoryFake.kt  StoryLocationsRepositoryFake.kt  UserPreferenceRepositoryFake.kt
app/src/test/java/dev/achmadk/proasubmission1/ui/create_story/viewmodels/: CreateStoryViewModelTest.kt
app/src/test/java/dev/achmadk/proasubmission1/ui/login/viewmodels/: LoginViewModelTest.kt
app/src/test/java/dev/achmadk/proasubmission1/ui/register/viewmodels/: RegisterViewModelTest.kt
app/src/test/java/dev/achmadk/proasubmission1/ui/stories/viewmodels/: StoriesViewModelTest.kt
app/src/test/java/dev/achmadk/proasubmission1/ui/story_locations/viewmodels/: StoryLocationViewModelTest.kt
app/src/test/java/dev/achmadk/proasubmission1/utils/: BaseViewModelTest.kt  ContextFake.kt  MainCoroutineRule.kt  NoopListCallback.kt
gradle/wrapper/: gradle-wrapper.properties
