pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // e.g this is how you would add jitpack
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "PROA Submission 1"
include ':app'
